<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>Learn JavaScript</title>
</head>
    <style>
    form {
        background-color: rgb(201, 222, 161); 
        display: flex;
        width: 600px;
        margin: 50px auto;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
    }
    select {
        width: 200px;
        font-size: 20px;
        margin: 10px;
        border-radius: 20px;
        padding: 3px 10px;
    }
    input {
        border-radius: 20px;
        margin: 0 auto;
        display: block;
        width: 550px;
        height: 40px;
        border:3px solid #777;
        outline: none;
        padding: 5px 20px;
        font-size: initial;
    }
    </style>
<body>
    <form action="">
        <select name="font-select" id="font-select">
            <option value="Open Sans">Open Sans</option>
            <option value="Cairo">Cairo</option>
            <option value="Roboto">Roboto</option>
        </select>
        <select name="color" id="color">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="orange">orange</option>
            <option value="black">black</option>
            <option value="yellow">yellow</option>
        </select>
        <select name="font-size" id="font-size">
            <option value="30">30</option>
            <option value="16">16</option>
        </select>
    </form>
    <input type="text" id="text-input" placeholder="Enter Text">
    <script src=".\\js\\main.js"></script>
</body>
</html>